name: update-action-ts-pack

on:
  schedule:
    # every 3 hours
    - cron: 0 */3 * * *

jobs:
  update:
    name: update action-ts-pack
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: friends-library-dev/action-ts-pack
          ssh-key: ${{ secrets.GH_ACTION_SSH_KEY }}
      - name: Switch branch
        run: git checkout -b gh-action
      - name: Force latest package versions
        run: rm  -f package-lock.json
      - uses: bahmutov/npm-install@v1
        with:
          useLockFile: false
      - name: Build
        run: npm run build
      - name: Push
        run: |
          git config --global user.email "jared@netrivet.com"
          git config --global user.name "Jared Henderson"
          git add .
          git commit -am "gh action auto-publish"
          git push origin gh-action -f
